# The default port where the server will be running
PORT=5000

# This is where MySQL is running, default is localhost
DB_HOST="database-1.czew08qiqixz.ap-south-1.rds.amazonaws.com"

# Username for access to the database, default is root
DB_USER="admin"

# Password for access to the database, default is just an empty string
DB_PASSWORD="Ardur311012"

# Name for the database to be used, default is ocr_db
DB_DATABASE="ocr_database"

# Setting the connection to true will help reliability and database interactions, default is true
DB_WAITFORCONNECTIONS=true

# Limiting the database connection limit to 10 for performance reasons, default is 10
DB_CONNECTIONLIMIT=10

# Limiting the database connection queue, default is 0
DB_QUEUELIMIT=0

# Naming the table where user data will be saved
DB_TABLENAME="users"

# Naming the table for employee details
DB_EMPLOYEE_DETAILS_TABLENAME="employee_details"

# Naming the table for timesheet entries
DB_TIMESHEET_TABLENAME="timesheet"
DB_ATTENDANCE_TABLENAME="attendance"
DB_LEAVE_REQUESTS_TABLENAME="leave_requests"

# JSON Web Token secret used for generating JWT tokens
JWT_SECRET="3a8da80f20f9bc6c1525466131e168ef4eecdf33237285632bce79350731aee45d4719ec38c46d22cdb57d39bec5081909cb85a84b01d4f567b1388e94f0a6c5"

# Email credentials for sending emails
EMAIL_USER= 'adiraj3110@gmail.com'
EMAIL_PASS= 'xooc krei pkkf iozx'
